# ChatApp

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nurbk/ps/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurbk/ps/chatapp/: AllUsersFragment.kt
app/src/main/java/com/example/nurbk/ps/chatapp/adapter/: GroupsAdapter.kt  MessageAdapter.kt  UsersAdapter.kt  UsersGroupAdapter.kt
app/src/main/java/com/example/nurbk/ps/chatapp/api/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/nurbk/ps/chatapp/model/: GroupChannel.kt  MessageType.kt  NotificationData.kt  PushNotification.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/nurbk/ps/chatapp/repository/: AuthActivityRepository.kt  MainActivityRepository.kt
app/src/main/java/com/example/nurbk/ps/chatapp/service/: FirebaseService.kt
app/src/main/java/com/example/nurbk/ps/chatapp/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/nurbk/ps/chatapp/ui/fragment/: ChatFragment.kt  CreateGenreDialog.kt  GroupChatFragment.kt  ListChatFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nurbk/ps/chatapp/unit/: Constants.kt
app/src/main/java/com/example/nurbk/ps/chatapp/viewModel/: AuthActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_creat_group.xml  round_btn.xml
app/src/main/res/drawable-v24/: bg_btn_select_interests.xml  bg_icon_navegation.xml  bg_search_edit_text.xml  btn_bg.xml  btn_bg_creat.xml  ic_account_circle_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_messenger.xml  rect_round_pint_end.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_all_users.xml  fragment_chat.xml  fragment_group_chat.xml  fragment_list_chat.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  group_layout_dialog.xml  item_design_chat.xml  item_design_chat_end.xml  list_item_group.xml  list_item_users.xml  list_item_users_group.xml  recipient_item_image_message.xml  sender_item_image_message.xml
app/src/main/res/menu/: create_group.xml  delete_group.xml  nav_bottom.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nurbk/ps/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
